<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre - NextStap</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <h1>NextStap</h1>
    <nav>
        <ul class="navbar">
            <li><a href="produto.html">Sobre</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <h2>Sobre o Site</h2>
    <p>
        Bem-vindo ao NextStap! Nosso objetivo é oferecer tênis sustentáveis que combinam estilo, conforto
        e responsabilidade ambiental. Cada produto é desenvolvido com materiais recicláveis e técnicas
        conscientes de produção, garantindo um impacto ambiental mínimo.
    </p>
    <h3>Por que escolhemos o ODS 12?</h3>
    <p>
        O ODS 12, "Consumo e Produção Responsáveis", é essencial para orientar empresas e indivíduos
        a adotarem práticas sustentáveis em todas as etapas do ciclo de vida de um produto. Escolhemos
        esse objetivo porque acreditamos que a moda e o consumo consciente podem coexistir. Ao produzir
        tênis com materiais recicláveis e métodos responsáveis, contribuímos para reduzir o desperdício,
        economizar recursos naturais e promover uma indústria mais sustentável.
    </p>
    <p>
        Navegue pelo nosso site, conheça nossa coleção e descubra como pequenas escolhas de consumo
        podem gerar grandes impactos positivos para o planeta.
    </p>
</main>

<footer>
    <p>2025 NextStap - Todos os direitos reservados</p>
</footer>

</body>
</html>
