body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#2c3e50);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cadastro-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    width: 350px;
}

.cadastro-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2e437dff;
}

.cadastro-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.cadastro-container input,
.cadastro-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.cadastro-container button {
    width: 100%;
    padding: 10px;
    background: #594cafff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.cadastro-container button:hover {
    background: #38818eff;
}

.cadastro-container p {
    text-align: center;
    margin-top: 10px;
}

.cadastro-container a {
    color: #4c56afff;
    text-decoration: none;
}

.cadastro a {
    display: inline-block;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 6px;
}

@media (max-width: 768px) {
    .cadastro-container {
        width: 100%;
        padding: 30px 20px;
    }

    .cadastro-container h2 {
        font-size: 1.8rem;
    }

    .cadastro-container input {
        padding: 12px;
        font-size: 1rem;
    }

    .cadastro-container button {
        padding: 12px 0;
        font-size: 1rem;
    }
}