* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.produtos {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 32px;
  color: #2c3e50;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  margin-bottom: 10px;
}

.card span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.card label {
  font-size: 14px;
  margin-right: 5px;
}

.card select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}

.comprar-btn {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: #2c3e50;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 15px;
}

.dialog-toggle {
  display: none;
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 25px 35px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  text-align: center;
  display: none;
  z-index: 1000;
}

.dialog-toggle:checked + .comprar-btn + .dialog {
  display: block;
}

.close-btn {
  display: inline-block;
  margin-top: 15px;
  background-color: #2c3e50;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #2c3e50;
  color: white;
  border-radius: 0 0 12px 12px;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar .nav-links li a:hover {
  color: #f9f9f9;
  text-decoration: underline;
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .container h2 {
        font-size: 1.5rem;
    }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .produtos {
    font-size: 1.5rem;
  }
}