<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cadastro-container">
        <h2>Entrar</h2>
        <form action="#" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="email@gmail.com" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Senha"  required>

            <p class="produto"><a href="produto/index.html">Entrar</a></p>
        </form>
        
    </div>
</body>
</html>
