/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.cadastro-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

h2 {
    color: #2c3e50;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    color: #2c3e50;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1a252f;
}

p {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #2c3e50;
    text-decoration: none;
}

.produto a {
    display: inline-block;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 6px;
}
@media (max-width: 768px) {
    .cadastro-container {
        width: 100%;
        padding: 30px 20px;
    }

    .cadastro-container h2 {
        font-size: 1.8rem;
    }

    .cadastro-container input {
        padding: 12px;
        font-size: 1rem;
    }

    .cadastro-container button {
        padding: 12px 0;
        font-size: 1rem;
    }
}